
#spring.datasource.url = jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d767fb3c3vd7rp
#spring.datasource.username=znsqznjkebnrre
#spring.datasource.password=fdca2842dc1d1cdf4a88cac1525267f5cde244f342200146249c53b407160559
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.url=jdbc:mysql://localhost/db_springboot_hogar_presente?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#nombre de usuario y contraseña
spring.datasource.username=root
spring.datasource.password=1234

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=create-drop

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# security
jwt.secret = secret
jwt.expiration = 36000

