spring.datasource.url=jdbc:mysql://localhost/db_springboot_hogar_presente?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# nombre de usuario y contraseña
spring.datasource.username=root
spring.datasource.password=1234

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=create-drop

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# security
jwt.secret = secret
jwt.expiration = 36000

